<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:src="@drawable/changepassword" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:src="@drawable/password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Old Password"
        android:id="@+id/oldpw"
        android:layout_gravity="center"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter New Password"
        android:id="@+id/newpw"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/newpw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Please Confirm New Password" />
</LinearLayout>